<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.ece420.lab3.MainActivity">

    <Button
        android:id="@+id/spectSub"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="568dp"
        android:text="Spectral Subtraction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/specGate"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="368dp"
        android:text="Sectral Gating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/weiner"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Weiner Filter"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="457dp"
        tools:ignore="HardcodedText,MissingConstraints" />
</android.support.constraint.ConstraintLayout>